#\u53D8\u8272\u8868\u793A\u88AB\u5F15\u7528
test.url=http://localhost:8889

dev.url=http://localhost:8899

getCookies.uri=/getCookies

test.get.with.cookies=/get/with/cookies
test.post.with.cookies=/post/with/cookies
login=/login